{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuscaVagasContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=BuscaVagas.Data;TrustServerCertificate=True;Integrated Security=True"
  }
} 
